<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiketha">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:id="@+id/layoutActionBarTicketsList"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="وضعیت شکایات ها"
            android:layout_height="wrap_content"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tun"></EditText>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-80dp"

        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/layoutActionBarTicketsList"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/ticketsListRecyclerView"
                android:layout_height="wrap_content"/>




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentBottom="true"
                android:tint="#fff"
                android:id="@+id/cresponse"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                app:backgroundTint="@color/purple_700" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>






</RelativeLayout>