<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".aboutt">

    <ImageView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/menupic" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:padding="1dp"
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b10"
                android:layout_margin="6dp"
                android:text="سجاپ(سامانه جامع اطلاعات پرسنل) در بهمن 1401 به پیشنهاد واحد اداری به منظور ارائه راهکار جامع به منظور کنترل و مدیریت اطلاعات پرسنل و ارائه بستر امن برای ارائه و تبادل اطلاعات پروسه طراحی و ساخت آن شروع و در اردیبهشت 1402 نسخه اولیه آن ارائه گردید.  "
                android:textSize="20dp"
                app:fontFamily="@font/iran">

            </TextView>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="hadiiiii"
                android:src="@drawable/sajaplogo">

            </ImageView>

            <TextView
                android:padding="2dp"
                android:id="@+id/txt2"
                android:textColor="@color/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="در ابتدا تمرکز بر این بوده که بتوان اطلاعات سازمانی در بستر امن در اختیار هر فرد قرار بگیرد ولی در ادامه با بهره گیری از فناوری های ایمن و بروز دنیا قابلیت تبادل اطلاعات در دو سمت ادمین و کلاینت امکان پذیر گردید.پروسه طراحی مفهومی طی جلسات متعدد با مهندس ساجدی کیا انجام گرفت که در این مدت استاندارد سازی اطللاعات پایه نیز با همکاری ایشان صورت پذیرفت "
                android:textSize="20dp"
                app:fontFamily="@font/iran">

            </TextView>
            <ImageView
                android:id="@+id/img2"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="hadiiiii"
                android:src="@drawable/sajaplogo">

            </ImageView>



            <TextView
                android:layout_marginTop="-20dp"
                android:id="@+id/txt3"
               android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text=" مهندس ساجدی کیا - طراح و ایده پرداز سجاپ "
                android:textSize="13dp"
                app:fontFamily="@font/iran">


            </TextView>
            <TextView
                android:padding="2dp"
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/b10"
                android:text=" رویکرد اصلی در برنامه سجاپ ارائه بستر امن و مطمعن جهت تبادل اطلاعات می باشد که به همین منظور پروسه طراحی برنامه ضمن پیاده سازی در سرور اختصاصی و مطمئن، از استاندارد های روز امنیتی بهره برده است.سجاپ با استفاده از پنل پیامکی مستقیما در گوشی کاربر قابل اجرا است و همچنین هیچ مجوز دسترسی از کاربر دریافت نمی کند. "
                android:textSize="20dp"
                app:fontFamily="@font/iran">


            </TextView>

            <ImageView
                android:padding="2dp"
                android:id="@+id/img3"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="hadiiiii"
                android:src="@drawable/sajaplogo">

            </ImageView>
            <TextView
                android:padding="2dp"
                android:id="@+id/txt5"
                android:layout_marginTop="-24dp"
               android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text=" هادی محمدی - برنامه نویس وب و اندروید"
                android:textSize="13dp"
                app:fontFamily="@font/iran">


            </TextView>
            <TextView

                android:id="@+id/txt6"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textColor="@color/b10"
                android:text=" رویکرد اصلی در برنامه سجاپ ارائه بستر امن و مطمعن جهت تبادل اطلاعات می باشد که به همین منظور پروسه طراحی برنامه ضمن پیاده سازی در سرور اختصاصی و مطمئن، از استاندارد های روز امنیتی بهره برده است.سجاپ با استفاده از پنل پیامکی مستقیما در گوشی کاربر قابل اجرا است و همچنین هیچ مجوز دسترسی از کاربر دریافت نمی کند. "
                android:textSize="20dp"
                app:fontFamily="@font/iran">
            </TextView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>