<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".tablo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/b17"
        android:id="@+id/layoutActionBarTicketsList"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/xtt1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="لیست اطلاعیه ها"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/xtt2"
           android:layout_below="@+id/xtt1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:fontFamily="@font/iran"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tun"></EditText>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-80dp"

        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/layoutActionBarTicketsList"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/ticketsListRecyclerView"
                android:layout_height="wrap_content"/>







        </RelativeLayout>



    </androidx.cardview.widget.CardView>






</RelativeLayout>