<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/tabb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#6FD1F6"

        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="0dp">


            <TextView
                android:id="@+id/eteladate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="تاریخ:1402/02/02 "
                android:textColor="#000"
                android:textSize="16sp"
                app:fontFamily="@font/iran" />

            <TextView
                android:id="@+id/etelatitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="عنوان:بروز کردن تاریخ ورود خروج "
                android:textColor="#000"
                android:textSize="14sp"
                app:fontFamily="@font/iran" />

            <TextView
                android:id="@+id/etelaperiod"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="وضعیت: منقضی شده"
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="@font/iran" />

            <TextView
                android:id="@+id/type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="وضعیت: منقضی شده"
                android:textColor="#000"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontFamily="@font/iran" />

            <TextView
                android:id="@+id/type4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="وضعیت: منقضی شده"
                android:textColor="#000"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontFamily="@font/iran" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                   android:id="@+id/loggo"
                    android:visibility="visible"
                    app:cardBackgroundColor="#6FD1F6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/maill"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/mail" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/showw"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/mail" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>